# SpringCloud-KotlinCoroutines

./: .gitignore  README.MD  docker-compose.yml  pom.xml  rq.http
commons/: pom.xml
commons/src/main/kotlin/ru/korshun/commons/model/dto/countryData/: Country.kt
commons/src/main/kotlin/ru/korshun/commons/model/dto/forumData/: Albums.kt  Post.kt  Todos.kt
commons/src/main/kotlin/ru/korshun/commons/model/dto/forumData/api/: BaseDto.kt
commons/src/main/kotlin/ru/korshun/commons/model/dto/personData/: Person.kt
commons/src/main/kotlin/ru/korshun/commons/model/exception/: BaseException.kt  CountryException.kt
commons/src/main/kotlin/ru/korshun/commons/model/response/api/: BaseResponse.kt
commons/src/main/kotlin/ru/korshun/commons/model/response/dto/: CountryData.kt  ForumData.kt  PersonData.kt
commons/src/main/kotlin/ru/korshun/commons/model/util/: Coroutine.kt  LogUtil.kt  WebClientUtil.kt
config-service/: Dockerfile  pom.xml
config-service/src/main/kotlin/ru/korshun/config/: ConfigMain.kt
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configs/: country-data-app.yml  discovery-service.yml  forum-data-app.yml  gateway-service.yml  person-data-app.yml
country-data-app/: Dockerfile  pom.xml
country-data-app/src/main/kotlin/ru/korshun/countrydata/: CountryDataMain.kt
country-data-app/src/main/kotlin/ru/korshun/countrydata/config/: WebClientConfig.kt
country-data-app/src/main/kotlin/ru/korshun/countrydata/controller/: CountryDataController.kt
country-data-app/src/main/kotlin/ru/korshun/countrydata/service/: CountryDataService.kt
country-data-app/src/main/resources/: application.yml
country-data-app/src/test/kotlin/ru/korshun/countrydata/: DtoTest.kt
country-data-app/src/test/kotlin/ru/korshun/countrydata/config/: TestConfig.kt
country-data-app/src/test/resources/json/: country.json
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/kotlin/ru/korshun/discovery/: DiscoveryMain.kt
discovery-service/src/main/resources/: application.yml
forum-data-app/: Dockerfile  pom.xml
forum-data-app/src/main/kotlin/ru/korshun/forumdata/: ForumDataMain.kt
forum-data-app/src/main/kotlin/ru/korshun/forumdata/config/: WebClientConfig.kt
forum-data-app/src/main/kotlin/ru/korshun/forumdata/controller/: ForumDataController.kt
forum-data-app/src/main/kotlin/ru/korshun/forumdata/service/: ForumDataService.kt
forum-data-app/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/kotlin/ru/korshun/gateway/: GatewayMain.kt
gateway-service/src/main/resources/: application.yml
k8s/: ns.yml
k8s/config-service/: dc.yaml
k8s/country-data-app/: dc.yaml
k8s/discovery-service/: dc.yaml
k8s/forum-data-app/: dc.yaml
k8s/gateway-service/: dc.yaml
k8s/person-data-app/: dc.yaml
person-data-app/: Dockerfile  pom.xml
person-data-app/src/main/kotlin/ru/korshun/persondata/: PersonDataMain.kt
person-data-app/src/main/kotlin/ru/korshun/persondata/config/: WebClientConfig.kt
person-data-app/src/main/kotlin/ru/korshun/persondata/controller/: PersonDataController.kt
person-data-app/src/main/kotlin/ru/korshun/persondata/service/: PersonDataService.kt
person-data-app/src/main/resources/: application.yml
person-data-app/src/test/kotlin/ru/korshun/persondata/: DtoTest.kt
person-data-app/src/test/resources/json/: person.json
